pub mod transformers;

use std::fmt::Debug;

use common_enums::CurrencyUnit;
use common_utils::{errors::CustomResult, events, ext_traits::ByteSliceExt};
use domain_types::{
    connector_flow,
    connector_types::{
        *,
    },
    errors,
    payment_method_data::PaymentMethodDataTypes,
    router_data::ConnectorSpecificConfig,
    router_request_types::VerifyWebhookSourceRequestData,
    router_response_types::{Response, VerifyWebhookSourceResponseData},
    types::Connectors,
};
use error_stack::ResultExt;
use hyperswitch_masking::{Maskable, ExposeInterface};
use interfaces::{
    api::ConnectorCommon,
    connector_integration_v2::ConnectorIntegrationV2,
    connector_types,
    decode::BodyDecoding,
};
use serde::Serialize;
use transformers as {{CONNECTOR_NAME_SNAKE}};

use crate::with_error_response_body;

pub(crate) mod headers {
    pub(crate) const CONTENT_TYPE: &str = "Content-Type";
    pub(crate) const AUTHORIZATION: &str = "Authorization";
}

#[derive(Debug, Clone)]
pub struct {{CONNECTOR_NAME_PASCAL}}<T: PaymentMethodDataTypes> {
    payment_method_type: std::marker::PhantomData<T>,
}

impl<T: PaymentMethodDataTypes> {{CONNECTOR_NAME_PASCAL}}<T> {
    pub const fn new() -> &'static Self {
        &Self {
            payment_method_type: std::marker::PhantomData,
        }
    }
}

// =============================================================================
// TRAIT IMPLEMENTATIONS — Core flows (always include these 7)
// =============================================================================
impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
    connector_types::ConnectorServiceTrait<T> for {{CONNECTOR_NAME_PASCAL}}<T> {}

impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
    connector_types::PaymentAuthorizeV2<T> for {{CONNECTOR_NAME_PASCAL}}<T> {}

impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
    connector_types::PaymentSyncV2 for {{CONNECTOR_NAME_PASCAL}}<T> {}

impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
    connector_types::PaymentCapture for {{CONNECTOR_NAME_PASCAL}}<T> {}

impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
    connector_types::PaymentVoidV2 for {{CONNECTOR_NAME_PASCAL}}<T> {}

impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
    connector_types::RefundV2 for {{CONNECTOR_NAME_PASCAL}}<T> {}

impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
    connector_types::RefundSyncV2 for {{CONNECTOR_NAME_PASCAL}}<T> {}

// =============================================================================
// TRAIT IMPLEMENTATIONS — Pre-auth flows
// Uncomment only those whose flow appears in create_all_prerequisites!
// =============================================================================
// impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
//     connector_types::PaymentOrderCreate for {{CONNECTOR_NAME_PASCAL}}<T> {}  // CreateOrder

// impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
//     connector_types::PaymentAccessToken for {{CONNECTOR_NAME_PASCAL}}<T> {}  // CreateAccessToken

// impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
//     connector_types::CreateConnectorCustomer for {{CONNECTOR_NAME_PASCAL}}<T> {}  // CreateConnectorCustomer

// impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
//     connector_types::PaymentTokenV2<T> for {{CONNECTOR_NAME_PASCAL}}<T> {}  // PaymentMethodToken

// impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
//     connector_types::SdkSessionTokenV2 for {{CONNECTOR_NAME_PASCAL}}<T> {}  // SdkSessionToken

// impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
//     connector_types::PaymentSessionToken for {{CONNECTOR_NAME_PASCAL}}<T> {}  // CreateSessionToken

// =============================================================================
// TRAIT IMPLEMENTATIONS — Mandate / repeat payment flows
// =============================================================================
// impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
//     connector_types::SetupMandateV2<T> for {{CONNECTOR_NAME_PASCAL}}<T> {}

// impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
//     connector_types::RepeatPaymentV2<T> for {{CONNECTOR_NAME_PASCAL}}<T> {}

// impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
//     connector_types::MandateRevokeV2 for {{CONNECTOR_NAME_PASCAL}}<T> {}

// =============================================================================
// TRAIT IMPLEMENTATIONS — Void post-capture
// =============================================================================
// impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
//     connector_types::PaymentVoidPostCaptureV2 for {{CONNECTOR_NAME_PASCAL}}<T> {}

// =============================================================================
// TRAIT IMPLEMENTATIONS — Webhook
// =============================================================================
// impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
//     connector_types::IncomingWebhook for {{CONNECTOR_NAME_PASCAL}}<T> {}

// =============================================================================
// TRAIT IMPLEMENTATIONS — Dispute flows
// =============================================================================
// impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
//     connector_types::AcceptDispute for {{CONNECTOR_NAME_PASCAL}}<T> {}

// impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
//     connector_types::SubmitEvidenceV2 for {{CONNECTOR_NAME_PASCAL}}<T> {}

// impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
//     connector_types::DisputeDefend for {{CONNECTOR_NAME_PASCAL}}<T> {}

// =============================================================================
// TRAIT IMPLEMENTATIONS — Incremental authorization
// =============================================================================
// impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize>
//     connector_types::PaymentIncrementalAuthorization for {{CONNECTOR_NAME_PASCAL}}<T> {}

// =============================================================================
// CONNECTOR COMMON IMPLEMENTATION
// =============================================================================
impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize> ConnectorCommon
    for {{CONNECTOR_NAME_PASCAL}}<T>
{
    fn id(&self) -> &'static str {
        "{{CONNECTOR_NAME_SNAKE}}"
    }

    fn get_currency_unit(&self) -> CurrencyUnit {
        CurrencyUnit::Minor
    }

    fn common_get_content_type(&self) -> &'static str {
        "application/json"
    }

    fn base_url<'a>(&self, _connectors: &'a Connectors) -> &'a str {
        "{{BASE_URL}}"
    }

    fn get_auth_header(
        &self,
        auth_type: &ConnectorSpecificConfig,
    ) -> CustomResult<Vec<(String, Maskable<String>)>, errors::IntegrationError> {
        let auth = {{CONNECTOR_NAME_SNAKE}}::{{CONNECTOR_NAME_PASCAL}}AuthType::try_from(auth_type)
            .change_context(errors::IntegrationError::FailedToObtainAuthType { context: Default::default() })?;
        Ok(vec![(
            headers::AUTHORIZATION.to_string(),
            format!("Bearer {}", auth.api_key.expose()).into(),
        )])
    }

    fn build_error_response(
        &self,
        res: Response,
        event_builder: Option<&mut events::Event>,
    ) -> CustomResult<domain_types::router_data::ErrorResponse, errors::ConnectorResponseTransformationError> {
        let response: {{CONNECTOR_NAME_SNAKE}}::{{CONNECTOR_NAME_PASCAL}}ErrorResponse = res
            .response
            .parse_struct("{{CONNECTOR_NAME_PASCAL}}ErrorResponse")
            .change_context(errors::ConnectorResponseTransformationError::ResponseDeserializationFailed { context: Default::default() })?;

        with_error_response_body!(event_builder, response);

        Ok(domain_types::router_data::ErrorResponse {
            status_code: res.status_code,
            code: response.code,
            message: response.message,
            reason: None,
            attempt_status: None,
            connector_transaction_id: None,
            network_decline_code: None,
            network_advice_code: None,
            network_error_message: None,
        })
    }
}

// =============================================================================
// BODY DECODING IMPLEMENTATION
// =============================================================================
impl<T: PaymentMethodDataTypes + Debug + Sync + Send + 'static + Serialize> BodyDecoding
    for {{CONNECTOR_NAME_PASCAL}}<T>
{
}